<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Temperature Converter</h1></center>
    <div class="container">

        <div class="input-container">

            <div class="input">
                <label for="celsius">Enter Temperature in Celsius:</label>
                <input type="text" id="celsius" placeholder="Celsius">
            </div>
            <div class="btn">
                <button onclick="convertTemperature()">Convert</button>
            </div>
            
        </div>
        
        <hr>

        <div class="output-container">
            <p>Fahrenheit: <span id="fahrenheit">---</span>°F</p>
            <p>Kelvin: <span id="kelvin">---</span>K</p>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>